<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <title>Winnie's exercise 3-5</title>

    <style>

    p.folk {
      width: 170px;
      height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
      position: fixed;top:-17px;left:0px;z-index: 1;
      background-color: black;

    }
        p.folk2 {
          width: 170px;
          height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:170px;top:153px;z-index: 1;
          background-color: black
        ;

        }
        p.folk3 {
          width: 170px;
          height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:0px;top:323px;z-index: 1;
          background-color: black;

        }
        p.folk4 {
          width: 170px;
          height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:170px;top:493px;z-index: 1;
          background-color: black;

        }
        p.folk5 {
          width: 170px;
          height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:340px;top:-17px;z-index: 1;
          background-color: black
        }
        p.folk6 {
          width: 170px;
          height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:510px;top:153px;z-index: 1;
          background-color: black
        ;

        }
        p.folk7 {
          width: 170px;
          height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:340px;top:323px;z-index: 1;
          background-color: black;

        }
        p.folk8 {
          width: 170px;
          height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;left:510px;top:493px;z-index: 1;
          background-color: black;

        }
        p.folk9 {
          width: 170px;
          height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
          position: fixed;top:-17px;left:680px;z-index: 1;
          background-color: black;

        }
            p.folk10 {
              width: 170px;
              height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:850px;top:153px;z-index: 1;
              background-color: black
            ;

            }
            p.folk11 {
              width: 170px;
              height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:680px;top:323px;z-index: 1;
              background-color: black;

            }
            p.folk12 {
              width: 170px;
              height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:850px;top:493px;z-index: 1;
              background-color: black;

            }
            p.folk13 {
              width: 170px;
              height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:1020px;top:-17px;z-index: 1;
              background-color: black
            }
            p.folk14 {
              width: 170px;
              height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:1190px;top:153px;z-index: 1;
              background-color: black
            ;

            }
            p.folk15 {
              width: 170px;
              height: 170px;
animation:  opacity 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:1020px;top:323px;z-index: 1;
              background-color: black;

            }
            p.folk16 {
              width: 170px;
              height: 170px;
animation:  opacity2 1.5s infinite; /* IE 10+, Fx 29+ */
              position: fixed;left:1190px;top:493px;z-index: 1;
              background-color: black;

            }


    p.chicken{
      color: white;
      font-style: bold;
      font-size: 30px;
background-color:RED;
width: 590px;
padding-left: 20px;
position: absolute;top:250px;left:390px;z-index: 3;
font-family: 'Anton', sans-serif;
animation: spin 5s infinite; /* IE 10+, Fx 29+ */
    }
  p.chicken span{ text-decoration: line-through;}

div.like {
  position:absolute;top:910px;left:250px;z-index: 2;
}
div.ellen {
  position:absolute;top:1810px;left:550px;z-index: 2;
}
div.ellen:hover {
  transform: rotate(360deg);
  transition: 1s all;
}
div.thumb {
animation: move 3s steps(10) infinite alternate;
  position:absolute;top:2610px;z-index: 2;
}
    p.beef {
font-size:40px;
      position:absolute;top:800px;z-index: 3;
      margin-left: 35px;
      width: 530px;
color: #497a92;
font-style: bold;
font-family: 'Anton', sans-serif;

    }
    p.beef span {color:white;background-color:red;font-style: italic}

    p.fish span{color:white;background-color: red;font-style: italic;}

p.fish {
color:#497a92;
font-style: bold;
  margin-left: 290px;
  font-size:80px;
  position:absolute;top:4000px;z-index: 3;
font-family: 'Anton', sans-serif;}

div.crown {
animation: infinite-spinning 0.4s infinite; /* IE 10+, Fx 29+ */
  position:absolute;top:3900px;right:600px;z-index: 2;
}
div.no {

  position:absolute;top:5700px;left:100px;z-index: 2;
}
div.no2 {

  position:absolute;top:6800px;right:100px;z-index: 2;
}
div.think {

  position:absolute;top:8800px;right:100px;z-index: 2;
}
div.think2 {

  position:absolute;top:9200px;left:100px;z-index: 2;
}
    p.soup{
      margin-left: 145px;
      position:absolute;top:11500px;z-index: 3;
    font-size:150px;
    margin-bottom: 100px;
    color:#497a92;
    font-family: 'Anton', sans-serif;
  }
  div.app{
transform: rotate(90deg);
    position:absolute;top:13500px;left:-500px;z-index: 2;
  }
  div.diversity {
animation: move2 1s steps(10) infinite alternate;
    position:absolute;top:21200px;left:100px;z-index: 2;
  }
  div.diversity2 {

    position:absolute;top:22200px;left:-650px;z-index: 2;
  }
    p.soup span{
    color:white;
    background-color: red;

    }

    @keyframes spin {
      0%   { transform: rotate(0deg); }
      40%  {transform: rotate(360deg);}
      60%  {transform: rotate(0deg);}
      100%   {transform: rotate(360deg);}
    }
    @keyframes opacity {
      0%   { opacity: 1; }
      50%  { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes opacity2 {
      0%   { opacity: 0; }
      50%  { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes move {
  from { left: 0; }
  to   { left: 600px; }
}
@keyframes move2 {
from { left: 0; }
to   { left: 1200px; }
}
@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(20deg);
  }
}

  a {
    font-family: 'Nanum Brush Script', cursive;
    text-decoration: none;
    font-size:30px;

    color:black;
    font-weight:bold;
    position: fixed;top:10px;right:20px;z-index: 3
  }
  a.under {
    position: fixed;top:40px;right:20px;z-index: 3
  }

div.button :hover {
  border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
  background-color: red;
  transition: 0.2s all;
}

@import url('https://fonts.googleapis.com/css?family=Anton');

  </style>
  </head>

  <body>
    <div class="button">
<a href="http://maxbatt22.github.io/project/6-text-sungyun.html" target="_blank">previous</a>
<a class="under" href="http://daniellanebel.github.io/project/p1_step3-1.html" target="_blank">next</a>
</div>
<div class="like"><img src="preview-16.jpg" alt="like"/></div>
<div class="ellen"><img src="ellen.jpg" alt="selfie"/></div>
<div class="thumb"><img src="1123.jpg" alt="thumb"/></div>
<div class="crown"><img src="crown.png" alt="crown"/></div>
<div class="no"><img src="no.png" alt="cross"/></div>
<div class="no2"><img src="no.png" alt="cross"/></div>
<div class="think"><img src="think.jpg" alt="think"/></div>
<div class="think2"><img src="think2.jpg" alt="think2"/></div>
<div class="app"><img src="apps.jpg" alt="apps"/></div>
<div class="diversity"><img src="Diversity.png" alt="apps"/></div>
<div class="diversity2"><img src="Diversity2.png" alt="apps"/></div>

     <p class="folk"> &nbsp; &nbsp; </p>
     <p class="folk2"> &nbsp; &nbsp; </p>
     <p class="folk3"> &nbsp; &nbsp; </p>
     <p class="folk4"> &nbsp; &nbsp; </p>
     <p class="folk5"> &nbsp; &nbsp; </p>
     <p class="folk6"> &nbsp; &nbsp; </p>
     <p class="folk7"> &nbsp; &nbsp; </p>
     <p class="folk8"> &nbsp; &nbsp; </p>
     <p class="folk9"> &nbsp; &nbsp; </p>
     <p class="folk10"> &nbsp; &nbsp; </p>
     <p class="folk11"> &nbsp; &nbsp; </p>
     <p class="folk12"> &nbsp; &nbsp; </p>
     <p class="folk13"> &nbsp; &nbsp; </p>
     <p class="folk14"> &nbsp; &nbsp; </p>
     <p class="folk15"> &nbsp; &nbsp; </p>
     <p class="folk16"> &nbsp; &nbsp; </p>
     <p class="chicken">But are we <span>missing</span> something here? <br> What are we exchanging for efficiency? </p>


    <p class="beef"> In many apps, the votes we cast——
    <br><span>the likes, the plusses, the stars, the hearts——</span>
    <br>are actually more related to <span>cute avatars and
    <br>celebrity status </span> than to the substance of what's
    <br>posted.
    <br><br><br><br>
    <br><br><br><br>
    <br>
    <br><span>A most brilliant paragraph by some ordinary-
    <br>looking person can be left outside the Stream,</span>
    <br>while the silly ramblings of a celebrity gain instant
    <br>Internet presence.
    <br><br><br><br>
    <br><br><br><br>
    <br>And not only do the algorithms
    <br>behind the Stream equate newness and popularity
    <br>with importance, they also tend to <span>show us more of
    <br>what we've already liked.</span>
    <br><br><br><br>
    <br><br><br><br>
    <br>These services carefully
    <br>scan our behaviour and delicately tailor our news
    <br>feeds with posts,pictures and videos that they think
    <br>we would most likely want to see.</p>

    <p class="fish"><span>Popularity </span> is not wrong in and of itself,
    <br>but it has its own perils.
    <br>In a free-market economy,
    <br><span>low-quality goods with the wrong prices are doomed to failure.</span>
    <br>  <br><br><br><br>
      <br><br><br><br>
      <br>Nobody gets upset when a quiet Brooklyn cafe
    <br>with bad lattes and rude servers goes out of business.
    <br>But opinions are not the same as material goods or services.
    <br>They won't disappear if they are unpopular or even bad.
    <br><br><br><br>
    <br><br><br><br>
    <br>
    <br><span>In fact,</span>
    <br>history has proven that <span>most big ideas (and many bad ones)
    <br>have been quite unpopular for a long time,</span>
    <br>and their marginal status has only strengthened them.
    <br><br><br><br>
    <br><br><br><br>
    <br>
    <br>Minority views are radicalized when they
    <br>can't be expressed and recognized.</p>

    <p class="soup">Today the Stream is
    <br><span>digital media's dominant form of organizing information.</span>
    <br>It's in every social network and mobile application.
    <br><br><br><br>
    <br><br><br><br>
    <br>
    <br>Since I gained my freedom,
    <br>everywhere I turn I see the Stream.
    <br>I guess it won't be too long before we see
    <br>news websites organize their entire content
    <br>based on the same principles.
    <br>principles.
      <br>principles.
        <br>principles.
          <br>principles.
            <br>principles.
              <br>principles.
  <br>
    <br>
    <br>The prominence of the Stream today
    <br>doesn't just make vast chunks of
    <br><span>the Internet biased </span> against quality——
    <br><br><br><br>
    <br><br><br><br>
    <br>
    <br>it also means <span> a deep betrayal to the diversity </span>
    <br>that the world wide web had originally envisioned. </p>


</body>

</html>
