<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>Winnie's exercise 2-5</title>

    <style>
    p.{min-width: 50px;
    max-width:100px;}

    p.chicken {

      font-size: 220px;
      color: #d83e32c9;
      background-color: #d0512385;

    }
    p.beef {
font-size:40px;
      position:absolute;top:200px;
      margin-left: 35px

    }
    p.beef span {color:white;background-color:#ffeb3bc7 }

    p.fish span{color:white;background-color: #ffeb3bc7}

p.fish {
  margin-left: 35px;
  font-size:30px;
  position:absolute;top:1000px;}

    p.soup{
      margin-left: 35px;
      position:absolute;top:1700px;
    font-size:40px;
  }
    p.soup span{
    color:white;
    background-color: #ffeb3bc7;

    }

    div {
      color:white;
      font-weight: bold;


  }
  </style>
  </head>

  <body>


    <p class="chicken"> But are we missing something here? <br> What are we exchanging for efficiency?</p>
<div>
    <p class="beef">In many apps, the votes we cast——
    <br><span>the likes, the plusses, the stars, the hearts——</span>
    <br>are actually more related to <span>cute avatars and
    <br>celebrity status </span> than to the substance of what's
    <br>posted. <span>A most brilliant paragraph by some ordinary-
    <br>looking person can be left outside the Stream,</span>
    <br>while the silly ramblings of a celebrity gain instant
    <br>Internet presence. And not only do the algorithms
    <br>behind the Stream equate newness and popularity
    <br>with importance, they also tend to <span>show us more of
    <br>what we've already liked.</span> These services carefully
    <br>scan our behaviour and delicately tailor our news
    <br>feeds with posts,pictures and videos that they think
    <br>we would most likely want to see.</p>
</div>
<div>
    <p class="fish"><span>Popularity </span> is not wrong in and of itself,
    <br>but it has its own perils.
    <br>In a free-market economy,
    <br><span>low-quality goods with the wrong prices are doomed to failure.</span>
    <br>Nobody gets upset when a quiet Brooklyn cafe
    <br>with bad lattes and rude servers goes out of business.
    <br>But opinions are not the same as material goods or services.
    <br>They won't disappear if they are unpopular or even bad.
    <br><span>In fact,</span>
    <br>history has proven that <span>most big ideas (and many bad ones)
    <br>have been quite unpopular for a long time,</span>
    <br>and their marginal status has only strengthened them.
    <br>Minority views are radicalized when they
    <br>can't be expressed and recognized.</p>
</div>
<div>
    <p class="soup">Today the Stream is
    <br><span>digital media's dominant form of organizing information.</span>
    <br>It's in every social network and mobile application.
    <br>Since I gained my freedom,
    <br>everywhere I turn I see the Stream.
    <br>I guess it won't be too long before we see
    <br>news websites organize their entire content
    <br>based on the same principles.
    <br>The prominence of the Stream today
    <br>doesn't just make vast chunks of
    <br><span>the Internet biased </span> against quality——
    <br>it also means <span> a deep betrayal to the diversity </span>
    <br>that the world wide web had originally envisioned. </p>
</div>
</body>

</html>
